@font-face {
    font-family: lemonmilk;
    src: url(/assets/fonts/lemonmilk.otf);
}

@font-face {
    font-family: roboto;
    src: url(/assets/fonts/roboto.ttf);
}

@font-face {
    font-family: fancy;
    src: url(/assets/fonts/fancy.ttf);
}

@font-face {
    font-family: royalacid;
    src: url(/assets/fonts/royalacid.ttf);
}