@import "fonts.less";

* {
    margin: 0;
}

.wrapper{
    height: 500px;
}

.home {
    font-family: lemonmilk, sans-serif;
}

.about {
    font-family: fancy, sans-serif;
}

.contact {
    font-family: royalacid, sans-serif;
}