@import "fonts.less";

nav {
    height: 50px;
    background-color: red;

    display: flex;
    justify-content: right;
    align-items: center;

    a {
        font-family: roboto, sans-serif;
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
        color: white;
        margin: 0px 10px 0 10px;
    }

    .dropdown {
        display: none;
    }
    

    @media screen and (max-width: @medium) {
        .links {
            display: none;
        }

        .dropdown {
            display: flex;
            overflow: hidden;
            margin: 0 20px;

            i {
                color: white;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        
        .dropdown-content {
            display: none;
            flex-direction: column;
            position: absolute;
            transform: translate(-125px, 40px);
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

            a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
        }
    }
}